EMAIL_USER=gharalpruthveesh@gmail.com
EMAIL_PASS=ljjn zzav sfys ofbv #split after 4 words
EMAIL_FROM=pruthveesh.gharal@gmail.com
EMAIL_TO=vinaymore0110@gmail.com
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=codecrew@postgres
PORT=3000
SESSION_SECRET=1be24f6060cf6f22ef8eac8277213f7150fccf0c19c0f9834b3f5f1298b87de8f507a18174119a100cbbeee8be57209b2ca8d399999d297795bd4b158f0851e8